<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/actions/qmldir</file>
        <file>qml/actions/ActionTypes.qml</file>
        <file>qml/actions/AppActions.qml</file>
        <file>qml/stores/MainStore.qml</file>
        <file>qml/stores/qmldir</file>
        <file>qml/views/DashboardForm.ui.qml</file>
        <file>qml/views/SerialPortForm.ui.qml</file>
        <file>qml/main.qml</file>
        <file>qml/views/ConfigForm.ui.qml</file>
        <file>qml/icons/thermometer-empty.svg</file>
        <file>qml/icons/thermometer-full.svg</file>
        <file>qml/icons/thermometer-half.svg</file>
        <file>qml/icons/thermometer-quarter.svg</file>
        <file>qml/icons/thermometer-three-quarters.svg</file>
        <file>qml/views/Dashboard.qml</file>
        <file>qml/views/Config.qml</file>
        <file>qml/views/SerialPort.qml</file>
        <file>qml/+android/main.qml</file>
        <file>qml/stores/+android/MainStore.qml</file>
        <file>qml/views/+android/SerialPort.qml</file>
        <file>qml/views/WiFiInterface.qml</file>
        <file>qml/views/WiFiInterfaceForm.ui.qml</file>
        <file>qml/icons/arrow-left.svg</file>
        <file>qml/icons/bars.svg</file>
        <file>qml/views/Common.qml</file>
    </qresource>
</RCC>
