<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WiFiInterfaceForm.ui.qml</file>
        <file>WiFiInterface.qml</file>
        <file>SerialPortForm.ui.qml</file>
        <file>SerialPort.qml</file>
        <file>MainForm.ui.qml</file>
        <file>InfoDialog.qml</file>
        <file>DashboardForm.ui.qml</file>
        <file>Dashboard.qml</file>
        <file>+android/SerialPort.qml</file>
        <file>+android/Store.qml</file>
        <file>Store.qml</file>
        <file>icons/appicon.png</file>
        <file>icons/navigate_before-black-48dp.svg</file>
        <file>icons/settings-black-48dp.svg</file>
        <file>icons/thermometer-empty.svg</file>
        <file>icons/thermometer-full.svg</file>
        <file>icons/thermometer-half.svg</file>
        <file>icons/thermometer-quarter.svg</file>
        <file>icons/thermometer-three-quarters.svg</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
